import okrosh from './assets/okroshka.jpg'
import shi from './assets/shi.jpg'
import hachap from './assets/hachap.jpg'
import './App.css'

function App() {
  
  return (
    <>
      <h1>Рецепты Блюд</h1>
      
            <div className="grid">
              <div className="cell">
                Описание
              </div>
              <div className="cell">
                Ингридиенты
              </div>
              <div className="cell">
                Рецепт
              </div>
              <div className="cell">
                Готовое блюдо
              </div>
            
      
            <div className="dish-title">Окрошка</div>
              <div className="cell">
                Классический рецепт окрошки
              </div>
              <div className="cell">
                <ul>
                  <li>Молодой картофель - 500г</li>
                  <li>Вареная колбаса - 250г</li>
                  <li>Куриное яйцо - 3шт</li>
                  <li>Огурцы - 3шт</li>
                  <li>Укроп - 50г</li>
                  <li>Кефир обезжиренный или квас</li>
                </ul>
              </div>
              <div className="cell">
                <ol>
                  <li>Картофель очистить и отварить до готовности. Остудить.</li>
                  <li>Яйца отварить, остудить и почистить.</li>
                  <li>Огурцы, яйца, картофель и колбасу нарезать кубиками. Укроп мелко порубить. Смешать все ингредиенты в салатнике.</li>
                  <li>Посолить, поперчить. Выложить в тарелки.</li>
                  <li>Залить холодным квасом или кефиром, посыпать зеленью.</li>
                  <li>Подавать охлажденной со сметаной.</li>
                </ol>
              </div>
              <div className="cell">
                <img src={okrosh} alt="okroshka" />
              </div>

              <div className="dish-title">Щи</div>
              <div className="cell">
                Настоящие домашние щи
              </div>
              <div className="cell">
                <ul>
                  <li>Мясо на кости - 1кг</li>
                  <li>Морковь - 1шт</li>
                  <li>Репчатый лук - 2шт</li>
                  <li>Белокочанная капуста - 500г</li>
                  <li>Картофель - 300г</li>
                  <li>Свежемолотый черный перец - по вкусу</li>
                  <li>Лавровый лист - по вкусу</li>
                </ul>
              </div>
              <div className="cell">
                <ol>
                  <li>Подготовить мясо: ополоснуть под проточной водой, дать воде стечь, обсушить чистым полотенцем.</li>
                  <li>Положить мясо в кастрюлю, залить его водой так, чтобы оно было покрыто, как минимум, на два см, очистить лук.</li>
                  <li>Поставить кастрюлю на средний огонь, довести до кипения, аккуратно снимая пену. После закипания убавить огонь до минимума, закрыть 
                    крышку и варить полтора часа, периодически снимая пену (2–3 раза)</li>
                  <li>Вынуть мясо и овощи из бульона. Положить картофель, закрыть крышку, варить минимум 5 минут.</li>
                  <li>Положить капусту, закрыть крышку, довести до кипения и убавить огонь до минимума. Варить 15 минут.</li>
                  <li>Добавить лук, зелени по вкусу выключить.</li>
                  <li>Дать потомиться 10–15 минут.</li>
                  <li>Подавать с майонезом или сметаной.</li>
                </ol>
              </div>
              <div className="cell">
                <img src={shi} alt="shi" />
              </div>

              <div className="dish-title">Хачапури</div>
              <div className="cell">
                Хачапури к завтраку
              </div>
              <div className="cell">
                <ul>
                  <li>Сыр сулугуни - 300г</li>
                  <li>Молоко - 1стакан</li>
                  <li>Пшеничная мука - 1 стакан</li>
                  <li>Куриное яйцо - 1шт</li>
                </ul>
              </div>
              <div className="cell">
                <ol>
                  <li>Смешайте в миске яйцо, молоко и муку.</li>
                  <li>Тщательно взбейте.</li>
                  <li>Потрите сыр или разомните творог, в зависимости от того с чем вы готовите Хачапури.</li>
                  <li>Всыпьте сыр (творог) в тесто.</li>
                  <li>Тщательно размешайте.</li>
                  <li>Получившуюся массу вылейте в сковородку. Через некоторое время переверните (примерно через 10 минут).</li>
                  <li>Подавайте горячим!</li>
                </ol>
              </div>
              <div className="cell">
                <img src={hachap} alt="hachap" />
              </div>
      
            </div> 
    </>
  )
}

export default App
